cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below."
title: "Available .COMPUTER One-Word Domains"
type: dataset
authors:
  - name: "Unique Domains"
version: "2026-05-01"
date-released: "2026-05-01"
url: "https://unique.domains/domains/tld/computer"
repository-code: "https://github.com/UniqueDomains/computer-oneword-domains"
license: "See LICENSE"
abstract: "Daily-updated public extract of available and resale .computer one-word domains from Unique Domains."
